{
  "scripts": {
    "minify": "uglifyjs-folder ./web/static/scripts/ -eo ./web/static/dist"
  },
  "devDependencies": {
    "uglifyjs-folder": "^3.3.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.17",
    "tailwindcss": "^4.0.17"
  }
}
